# класс MoneyBox, для работы с виртуальной копилкой.
# Каждая копилка имеет ограниченную вместимость,
# которая выражается целым числом – количеством монет,
# которые можно положить в копилку.
# Класс должен поддерживать информацию о количестве монет в копилке,
# предоставлять возможность добавлять монеты в копилку и узнавать,
# можно ли добавить в копилку ещё какое-то количество монет,
# не превышая ее вместимость.

class MoneyBox:

    # Объявляем вместимость копилки и начальное количесто денег
    def __init__(self, capacity):
        self.capacity = capacity
        self.count = 0

    # Возвращает True, если есть возможность положить
    # v монет в копилку
    def can_add(self, v):
        if v <= (self.capacity - self.count):
            return True
        else:
            return False

    # Если метод Can_add возвратит True:
    # то добавляем это количество монет в копилку
    def add(self, v):
        if self.can_add(v) == True:
            self.count += v
            print(self.count)
# -----------------------------------------------------------------------
# Примерчик:
x = MoneyBox(15)
x.add(5)
x.add(9)
print(x.can_add(1))
x.add(1)